{
    "manifest_version": 3,
    "name": "Octo",
    "version": "1.0.0",
    "description": "A chrome extension to help people with dyslexia and color blindness access web pages with more ease.",
    "icons": { 
      "16": "assets/images/octo_16.png",
      "48": "assets/images/octo48.png",
      "128": "assets/images/octo128.png" 
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/images/octo_16.png",
        "48": "assets/images/octo48.png",
        "128": "assets/images/octo128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "matches": ["<all_urls>"],
        "resources": ["assets/*", "webpage-assets/*"]
      }
    ],
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "all_frames": true,
        "js": ["webpage-assets/js/content.js", "mark.js"],
        "css": ["webpage-assets/css/styles.css"],
        "run_at": "document_end"
      }
    ],
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": ["http://*/*", "https://*/*"]
}